 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('images/subheader.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 429px;
}

.u-section-1 .u-text-1 {
  margin: 26px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 26px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 354px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 16px;
    margin-bottom: 37px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 366px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 707px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 14px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 14px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 15px;
    margin-bottom: 33px;
  }
} .u-section-2 {
  min-height: 477px;
}

.u-section-2 .u-text-1 {
  width: 361px;
  margin: 30px auto 0;
}

.u-section-2 .u-list-1 {
  width: 1199px;
  margin: 22px auto 49px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  grid-auto-columns: calc(33.3333% - 20px);
  grid-gap: 30px;
}

.u-section-2 .u-list-item-1 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.u-section-2 .u-container-layout-1 {
  padding: 24px 0;
}

.u-section-2 .u-icon-1 {
  width: 86px;
  height: 86px;
  margin: 0 auto 0 140px;
}

.u-section-2 .u-text-2 {
  width: 248px;
  margin: 10px auto 0;
}

.u-section-2 .u-text-3 {
  margin: 38px auto 0 10px;
}

.u-section-2 .u-list-item-2 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.u-section-2 .u-container-layout-2 {
  padding: 24px 0;
}

.u-section-2 .u-icon-2 {
  width: 86px;
  height: 86px;
  color: rgb(255, 255, 255) !important;
  margin: 0 auto 0 140px;
}

.u-section-2 .u-text-4 {
  width: 248px;
  margin: 10px auto 0;
}

.u-section-2 .u-text-5 {
  margin: 38px auto 0 10px;
}

.u-section-2 .u-list-item-3 {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.u-section-2 .u-container-layout-3 {
  padding: 24px 0;
}

.u-section-2 .u-icon-3 {
  width: 86px;
  height: 86px;
  margin: 0 auto 0 140px;
}

.u-section-2 .u-text-6 {
  width: 248px;
  margin: 10px auto 0;
}

.u-section-2 .u-text-7 {
  margin: 38px auto 0 10px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%, 50% 50%, 50% 50%;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: cover, cover, cover;
  }

  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-auto-columns: calc(33.333333333333336% - 20px);
  }

  .u-section-2 .u-icon-1 {
    padding: 17px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 131px;
  }

  .u-section-2 .u-icon-2 {
    padding: 20px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 131px;
  }

  .u-section-2 .u-icon-3 {
    padding: 20px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 131px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 569px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 25px;
  }

  .u-section-2 .u-list-1 {
    width: 748px;
    margin-top: 20px;
    margin-bottom: 46px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    grid-auto-columns: calc(33.3333% - 20px);
    min-height: 425px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 12px;
    padding-bottom: 71px;
  }

  .u-section-2 .u-icon-1 {
    width: 114px;
    height: 114px;
    margin-left: auto;
    padding: 25px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 10px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 12px;
    padding-bottom: 28px;
  }

  .u-section-2 .u-icon-2 {
    width: 114px;
    height: 114px;
    margin-left: auto;
    padding: 25px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 10px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 12px;
    padding-bottom: 64px;
  }

  .u-section-2 .u-icon-3 {
    width: 114px;
    height: 114px;
    margin-left: auto;
    padding: 25px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 10px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2) + 119px);
    margin-right: calc(((100% - 540px) / 2) + 60px);
  }

  .u-section-2 .u-list-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
    min-height: 919px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 25px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 131px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 25px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 131px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding: 25px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 131px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1193px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
    margin-top: -1152px;
    margin-right: calc(((100% - 340px) / 2)  + -16px);
    margin-left: calc(((100% - 340px) / 2)  + 16px);
  }

  .u-section-2 .u-list-1 {
    width: 340px;
    margin-top: 1145px;
    margin-left: auto;
    margin-bottom: 26px;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% + 0px);
    min-height: 1141px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 82px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 82px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 82px;
  }
}